def encrypt(text, shift):
    result = ""
    for char in text:
        if char.isalpha():
            if char.isupper():
                result += chr((ord(char) - 65 + shift) % 26 + 65)
            else:
                result += chr((ord(char) - 97 + shift) % 26 + 97)
        else:
            result += char
    return result


def decrypt(text, shift):
    result = ""
    for char in text:
        if char.isalpha():
            if char.isupper():
                result += chr((ord(char) - 65 - shift) % 26 + 65)
            else:
                result += chr((ord(char) - 97 - shift) % 26 + 97)
        else:
            result += char
    return result


print("Caesar Cipher Tool")
print("1. Encrypt")
print("2. Decrypt")

choice = input("Enter your choice (1 or 2): ")
message = input("Enter your message: ")
shift = int(input("Enter shift value: "))

if choice == '1':
    encrypted_text = encrypt(message, shift)
    print("Encrypted message:", encrypted_text)

elif choice == '2':
    decrypted_text = decrypt(message, shift)
    print("Decrypted message:", decrypted_text)

else:
    print("Invalid choice")